{
    "name": "HijackPoker",
    "rootNamespace": "HijackPoker",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
