{
  "name": "@hijack/cash-game-broadcast",
  "version": "1.0.0",
  "private": true,
  "description": "Cash game broadcast — EventBridge consumer, WebSocket publisher",
  "scripts": {
    "start": "npx serverless offline --config serverless.offline.yml --host 0.0.0.0",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.500.0",
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "ws": "^8.16.0",
    "ioredis": "^5.3.0",
    "mysql2": "^3.9.0",
    "sequelize": "^6.37.0",
    "serverless": "^3.39.0",
    "serverless-offline": "^13.3.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"]
  }
}
